# ReactLastFMWebApi

./: .gitignore  ReactLastFMWebApi.sln
Entities/: Album.cs  Artist.cs  Bio.cs  Entities.csproj  Image.cs  TopAlbum.cs  Track.cs
Entities/Responses/: AlbumsSearchByNameResponse.cs  ArtistSearchByNameResponse.cs  TopAlbumsSearchByArtistNameResponse.cs  TopTracksSearchByArtistNameResponse.cs
IntegrationTests/: AlbumControllerTests.cs  ArtistControllerTests.cs  IntegrationTests.csproj  TestServerFixture.cs  TopAlbumControllerTests.cs  TopTrackControllerTests.cs
LastFmServiceAgent/: ILastFmServiceAgent.cs  LastFmServiceAgent.cs
ReactLastFMWebApi/: .babelrc  Program.cs  ReactLastFMWebApi.csproj  Startup.cs  cypress.json  npm-shrinkwrap.json  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
ReactLastFMWebApi/ClientApp/: api-config.tsx  boot.tsx  package-lock.json  package.json  routes.tsx  test-preprocessor.js  test-setup.js  webpack.config.js
ReactLastFMWebApi/ClientApp/components/: Layout.tsx  NavMenu.tsx
ReactLastFMWebApi/ClientApp/components/Album/: AlbumItem.tsx  AlbumList.tsx  AlbumSearch.tsx
ReactLastFMWebApi/ClientApp/components/Artist/: ArtistItem.tsx  ArtistSearch.tsx
ReactLastFMWebApi/ClientApp/components/Track/: TrackItem.tsx  TrackList.tsx
ReactLastFMWebApi/ClientApp/public/: index.html  manifest.json
ReactLastFMWebApi/ClientApp/src/: App.js  api-config.js  index.css  index.tsx
ReactLastFMWebApi/ClientApp/src/components/Album/: AlbumSearch.jsx
ReactLastFMWebApi/ClientApp/src/components/Artist/: ArtistItem.jsx  ArtistItem.tsx  ArtistSearch.jsx
ReactLastFMWebApi/ClientApp/src/components/Track/: TrackItem.jsx
ReactLastFMWebApi/ClientApp/tests/: albumItem.spec.tsx  albumList.spec.tsx  albumSearch.spec.tsx  artistItem.spec.tsx  artistSearch.spec.tsx  trackItem.spec.tsx  trackList.spec.tsx
ReactLastFMWebApi/Controllers/: AlbumController.cs  ArtistController.cs  HomeController.cs  TopAlbumController.cs  TopTrackController.cs
ReactLastFMWebApi/Models/: Album.cs  Artist.cs  Bio.cs  Image.cs  TopAlbum.cs  Track.cs
ReactLastFMWebApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ReactLastFMWebApi/Properties/: launchSettings.json
ReactLastFMWebApi/Views/: _ViewImports.cshtml
ReactLastFMWebApi/Views/Home/: Index.cshtml
ReactLastFMWebApi/Views/Shared/: _Layout.cshtml
ReactLastFMWebApi/cypress/integration/: albumSearch.e2e.ts  app.e2e.ts  artistSearch.e2e.ts
WebApiTests/: AlbumControllerTests.cs  ArtistControllerTests.cs  TopAlbumControllerTests.cs  TopTrackControllerTests.cs  WebApiTests.csproj
